<!DOCTYPE html>
<html>
<head>
<title>Blorps</title>
</head>
<style>
body {
  background-image: url("background1.png");
  background-repeat: repeat;
}
h1 {
    color: #004d41;
    text-align: center;
    font-family: verdana;
    background-color: #00ffd9;
}
h3 {
    color: #004d41;
    font-family: verdana;
    background-color: #99fff0;
}
p {
    font-family: verdana;
    font-size: 20px;
}
pre {
    font-family: verdana;
    font-size: 20px;
}
table {
    border-spacing: 15px;
}
th, td {
    padding: 15px;
    font-family: verdana;
    font-size: 20px;
}
th {
    color: #004d41;
    text-align: left;
    background-color: #99fff0;
}
td {
    text-align: left;
    background-color: #e6fffb;
}
li {
    font-family: verdana;
    font-size: 20px;
}
</style>
<body>

<h1>Blorps</h1>
<h3>Blog:</h3><p> <li><a href="https://tnt20time-genetics-game.blogspot.com/">Genetics Game Blog</a></li> </p>

<script type="indexjs.js">
</script>

</body>
</html>
